# rick-and-morty-characters

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jmp/rickandmortycharacters/: RickAndMortyCharactersApplication.kt
app/src/main/kotlin/com/jmp/rickandmortycharacters/common/compose/: Colors.kt  ComposeFunctions.kt  Dimensions.kt
app/src/main/kotlin/com/jmp/rickandmortycharacters/common/compose/view/: ErrorScreen.kt  LoadingScreen.kt  TopBar.kt
app/src/main/kotlin/com/jmp/rickandmortycharacters/common/di/: KoinDependencies.kt
app/src/main/kotlin/com/jmp/rickandmortycharacters/common/navigation/: Screen.kt
app/src/main/kotlin/com/jmp/rickandmortycharacters/common/state/: ResourceState.kt
app/src/main/kotlin/com/jmp/rickandmortycharacters/detail/state/: DetailUiState.kt
app/src/main/kotlin/com/jmp/rickandmortycharacters/detail/view/: DetailScreen.kt
app/src/main/kotlin/com/jmp/rickandmortycharacters/detail/viewmodel/: DetailViewModel.kt
app/src/main/kotlin/com/jmp/rickandmortycharacters/list/state/: ListUiState.kt
app/src/main/kotlin/com/jmp/rickandmortycharacters/list/view/: ListItem.kt  ListScreen.kt  SearchBar.kt
app/src/main/kotlin/com/jmp/rickandmortycharacters/list/viewmodel/: ListViewModel.kt
app/src/main/kotlin/com/jmp/rickandmortycharacters/main/view/: MainActivity.kt
app/src/main/kotlin/com/jmp/rickandmortycharacters/main/viewmodel/: MainViewModel.kt
app/src/main/kotlin/com/jmp/rickandmortycharacters/onboarding/: OnboardingCarouselScreen.kt  OnboardingStepScreen.kt
app/src/main/kotlin/com/jmp/rickandmortycharacters/splash/view/: SplashActivity.kt
app/src/main/kotlin/com/jmp/rickandmortycharacters/splash/viewmodel/: SplashViewModel.kt
app/src/main/res/drawable/: ic_alien.xml  ic_from.xml  ic_sex.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_rym_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
common/: build.gradle.kts
common/di/: build.gradle.kts
common/di/core/: build.gradle.kts
common/di/core/src/main/java/com/jmp/common/di/core/: CoreDependencies.kt
common/di/provider/: build.gradle.kts
common/di/provider/src/main/java/com/jmp/common/diprovider/: DependencyInjectorModules.kt
common/model/: build.gradle.kts
common/model/src/main/: AndroidManifest.xml
common/model/src/main/java/com/jmp/common/model/: Character.kt  Location.kt  Origin.kt  Status.kt
common/model/src/main/java/com/jmp/common/model/types/: Either.kt  Failure.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jmp/data/characters/local/: CharactersLocalImplementation.kt
data/src/main/java/com/jmp/data/characters/local/converter/: Converters.kt
data/src/main/java/com/jmp/data/characters/local/dao/: CharacterDao.kt
data/src/main/java/com/jmp/data/characters/local/model/: CachedCharacter.kt  CachedCharacterMapper.kt  CachedLocation.kt  CachedOrigin.kt
data/src/main/java/com/jmp/data/characters/remote/: CharactersRemoteImplementation.kt  CharactersRemoteMapper.kt
data/src/main/java/com/jmp/data/characters/repository/: CharactersDataRepository.kt
data/src/main/java/com/jmp/data/characters/repository/source/: CharactersDataStore.kt  CharactersLocalDataStore.kt  CharactersRemoteDataStore.kt
data/src/main/java/com/jmp/data/di/: DataDependencies.kt
data/src/main/java/com/jmp/data/local/cache/: CacheMemory.kt
data/src/main/java/com/jmp/data/local/database/: DatabaseConstants.kt  RickAndMortyDatabase.kt
data/src/main/java/com/jmp/data/local/preferences/: SharedPreferencesDataSource.kt  SharedPreferencesManager.kt
data/src/main/java/com/jmp/data/preferences/repository/: PreferencesDataRepository.kt
data/src/main/java/com/jmp/data/preferences/source/: PreferencesDataStore.kt
data/src/main/java/com/jmp/data/remote/: NetworkHandler.kt  RickAndMortyCharactersService.kt  RickAndMortyCharactersServiceFactory.kt
data/src/main/java/com/jmp/data/remote/model/: CharacterResponse.kt  CharacterWrapperResponse.kt  LocationResponse.kt  OriginResponse.kt
data/src/main/java/com/jmp/data/remote/provider/: GsonProvider.kt
data/src/main/java/com/jmp/data/remote/serializer/: DateDeserializer.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jmp/domain/characters/interactor/: FetchList.kt  GetListState.kt
domain/src/main/java/com/jmp/domain/characters/repository/: CharactersRepository.kt
domain/src/main/java/com/jmp/domain/di/: DomainDependencies.kt
domain/src/main/java/com/jmp/domain/preferences/interactor/: DisableShouldShowOnboardingPreference.kt  GetShouldShowOnboardingPreference.kt
domain/src/main/java/com/jmp/domain/preferences/repository/: PreferencesRepository.kt
gradle/: libs.versions.toml
