[versions]
androidMinSdkVersion = "26"
androidCompileSdkVersion = "36"
androidTargetSdkVersion = "36"
jvmToolchain = "11"
jvmTarget = "11"
kotlin-compiler-extension = "1.5.15"
android-application = "8.10.1"
ksp = "2.1.20-1.0.32"
kotlin = "2.1.20"
nav-controller = "2.9.2"
recycler-view = "1.4.0"
security-crypto = "1.1.0-beta01"
coroutines = "1.8.1"
room = "2.7.2"
gson = "2.13.1"
okhttp = "4.12.0"
retrofit = "2.12.0"
lifecycle = "2.9.2"
lifecycle-ext = "2.2.0"
ktxcore = "1.16.0"
material = "1.12.0"
appcompat = "1.7.1"
androidx-window = "1.4.0"
accompanist = "0.32.0"
accompanist-coil = "0.13.0"
compose-bom = "2025.07.00"
compose-material = "1.3.2"
compose-constraintlayout = "1.1.1"
compose-coil = "2.7.0"
compose-navigation = "2.9.2"
compose-activity = "1.10.1"
splash-screen = "1.0.1"
koin = "3.5.3"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "android-application" }
agp = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin" }
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
window = { group = "androidx.window", name = "window", version.ref = "androidx-window" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recycler-view" }
security = { group = "androidx.security", name = "security-crypto", version.ref = "security-crypto" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-core-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-android-compat = { module = "io.insert-koin:koin-android-compat", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-adapter = { group = "com.squareup.retrofit2", name = "adapter-rxjava3", version.ref = "retrofit" }
retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycle-ext" }
lifecycle-vmktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "nav-controller" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "nav-controller" }
ktxcore = { group = "androidx.core", name = "core-ktx", version.ref = "ktxcore" }
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist" }
accompanist-coil = { group = "com.google.accompanist", name = "accompanist-coil", version.ref = "accompanist-coil" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-material = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material" }
compose-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "compose-constraintlayout" }
compose-coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "compose-coil" }
splash-screen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash-screen" }

[plugins]
application = { id = "application" }
com-android-application = { id = "com.android.application", version.ref = "android-application" }
com-android-library = { id = "com.android.library", version.ref = "android-application" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize" }